# customdataformat

./: pom.xml
src/main/java/nl/rubix/eos/camel/customdataformat/: MessageDataFormat.java  StringDataformat.java
src/test/java/nl/rubix/eos/camel/customdataformat/: StringDataformatTest.java
